.newsletter {
  display: flex;
  // desktop
  // flex-direction: row;
  // align-items: flex-end;
  align-items: center;
  flex-direction: column;
  // border: 1px solid red;
  //mobile
  text-align: center;

  &__join {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    //desktop
    // margin-top: 72px;
    //mobile
    margin-top: 60px;
    width: 100%;
  }

  &__lbl {
    // desktop
    // width: 358px;
    // height: 50px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius: 4px;
    background-color: var(--fifth-color-dgrey);
    color: var(--four-color-gre);
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.03em;
    margin-top: 20px;
    outline: none;
    padding-left: 15px;

    &:not(:placeholder-shown) {
      color: var(--third-color-whi);
      font-size: 16px;
      line-height: 125%;
      letter-spacing: 0.03em;
      padding: 15px;
    }
  }

  &__button {
    margin-left: 12px;
    font-weight: 700;
    font-size: 16px;
    line-height: 188%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #ffffff;
    background-color: var(--secondary-color-blu);
    padding: 10px 28px 10px 42px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    //mobile
    margin-top: 30px;
  }

  &__icon {
    margin-left: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .newsletter {
    flex-direction: row;
    align-items: flex-end;
    text-align: left;
  }
  .newsletter__join {
    margin-top: 72px;
  }
  .newsletter__button {
    width: 308px;
  }
}
